2020 International Geography Bee
ORQE Answer Key

 1.    B
 2.    B
 3.    D
 4.    A
 5.    D
 6.    C
 7.    B
 8.    B
 9.    B
 10.   B
 11.   A
 12.   D
 13.   A
 14.   A
 15.   C
 16.   C
 17.   D
 18.   D
 19.   C
 20.   C
 21.   D
 22.   A
 23.   B
 24.   B
 25.   A
 26.   D
 27.   D
 28.   C
 29.   C
 30.   A
 31.   C
 32.   C
 33.   D
 34.   C
 35.   B
 36.   A
 37.   C
 38.   C
 39.   B
 40.   D
 41.   C
 42.   C
 43.   C
 44.   A
 45.   C
 46.   D
 47.   A
 48.   B
 49.   D
 50.   D
