2019-20 International Geography Bee
ORQE Answer Key

 1.    C
 2.    C
 3.    D
 4.    C
 5.    D
 6.    A
 7.    A
 8.    B
 9.    D
 10.   B
 11.   B
 12.   B
 13.   A
 14.   C
 15.   C
 16.   C
 17.   D
 18.   D
 19.   C
 20.   C
 21.   B
 22.   D
 23.   C
 24.   A
 25.   D
 26.   A
 27.   B
 28.   B
 29.   C
 30.   A
 31.   C
 32.   B
 33.   B
 34.   B
 35.   A
 36.   C
 37.   B
 38.   B
 39.   B
 40.   C
 41.   C
 42.   D
 43.   B
 44.   C
 45.   C
 46.   B
 47.   B
 48.   A
 49.   C
 50.   D
